
# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=x2ejtrvIni3CJL+7wJQOyA==,sS2CwyyB3kTSx1Zh7KZmbA==,nVubpn+4RfLNSieS+r14KQ==,euuephtVgQMjk17QWImMJw==
API_TOKEN_SALT=Q7+wmsvt+GBSBtPNrQGp2g==
ADMIN_JWT_SECRET=pcvh0mxgYf75MXIaLn8uyg==
TRANSFER_TOKEN_SALT=vJtuAI/os04DLzE3AgdCsQ==
ENCRYPTION_KEY=aZNp3kMU7j62iUiQDNdYOw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=toon
DATABASE_USERNAME=root
DATABASE_PASSWORD=@Ctive123gcs
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=LyeaxTEoK/aJcmHqqBdL+g==

# Email
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bbec38b37d3d8b
SMTP_PASS=18349b8663a5ef

# URL
PUBLIC_URL=https://api.toonpandas.com
